<?xml version="1.0"?>
    <robot name="rccn_east_robot" xmlns:xacro="https://ros.org/wiki/xacro">
        <link name="kuka_robot_cell_world">
            <visual>
                <geometry>
                    <mesh filename="package://rccn_kuka_robot_cell/meshes/world/visual/robot_cell_fixture.stl"/>
                </geometry>
                <material name="">
                    <color rgba="1.0 1.0 1.0 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://rccn_kuka_robot_cell/meshes/world/collision/robot_cell_fixture.stl"/>
                </geometry>
            </collision>
        </link>

        <!--KUKA East Robot-->
        <xacro:property name="east_prefix" value="east_" />
        <xacro:include filename="$(find rccn_kuka_robot_cell)/urdf/rccn_east_robot_macro.xacro"/>
        <xacro:rccn_east_robot prefix=""/>
        <joint name="${east_prefix}world_joint" type="fixed">
            <parent link="kuka_robot_cell_world" />
            <child link="east_e1_rail" />
            <origin xyz="0.00000000 -2.40000000 0.00000000" rpy="0.00000000 0.00000000 0.00000000" />
        </joint>
    </robot>